<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- container BS -->
         <!-- header -->
        <header>
            <nav class="mb-3 navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="logo" src="img/duck.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Strorico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2 bg-light" type="search" placeholder="Cerca.." aria-label="Search">
                      <button class="btn btn-outline-light text-secondary-subtle border-secondary-subtle " type="submit">Cerca</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
    

        <!-- main -->
         <div class="container mb-3">
            <main>
              <div class="row row-cols-1 row-cols-lg-2">
                <div class="col col-lg-8">

                    <!-- catalogo + button -->
                    <div class="row row-cols-1">
                        <div class="col-8"><h1 class="fs-4">Catalogo Libri</h1></div>
                        <div class="col-4 text-end">
                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                        </div>
                    </div>

                    <!-- table -->
                    <table>
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th class="col-5" scope="col">Titolo</th>
                                <th class="col-3 d-none d-md-table-cell" scope="col ">Data Prestito</th>
                                <th class="col-2" scope="col">Stato</th>
                                <th class="col-2" scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light fw-medium">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Codice da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-light fw-medium">Non  disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-warning text-light fw-medium">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-light fw-medium">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia. il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light fw-medium">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-light fw-medium">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary py-1 px-2"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>       
                            </tbody>
                          </table>


                    </table>
                </div>

                <!-- to  do + faq -->
                 <div class="col col-lg-4">
                     <div class="row row-cols-1">
     
                         <!-- to do -->
                         <div class="col">
                             <div class="card mb-3">
                                 <h5 class="card-header bg-secondary-subtle">To do</h5>
                                 <div class="card-body">
                                     <ul class="border border-secondary-subtle rounded-2 list-group list-group-flush">
                                         <li class="list-group-item">
                                             <input type="checkbox" id="task1"> Chiamare segreteria
                                         </li>
                                         <li class="list-group-item">
                                             <input type="checkbox" id="task2"> Mandare avvisi prestiti scaduti
                                         </li>
                                         <li class="list-group-item">
                                             <input type="checkbox" id="task3"> Ordinare nuovi libri
                                         </li>
                                     </ul>
                                 </div>
                             </div>
     
                         </div>
     
                         
                         <!-- accordion -->
                         <div class="col">
                             <div class="card">
                                 <h5 class="card-header bg-secondary-subtle">F.A.Q</h5>
                                 <div class="card-body">
                                     <div class="accordion accordion-flush" id="accordionFlushExample">
                                         <div class="accordion-item">
                                             <h2 class="accordion-header">
                                                 <button class="accordion-button collapsed" type="button"
                                                     data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                     aria-expanded="false" aria-controls="flush-collapseOne">
                                                     Come aggiungere un nuovo libro?
                                                 </button>
                                             </h2>
                                             <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionFlushExample">
                                                 <div class="accordion-body">Placeholder content for this accordion, which is
                                                     intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                     the first item's accordion body.</div>
                                             </div>
                                         </div>
                                         <div class="accordion-item">
                                             <h2 class="accordion-header">
                                                 <button class="accordion-button collapsed" type="button"
                                                     data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                     aria-expanded="false" aria-controls="flush-collapseTwo">
                                                     Come posso accedere all'anagrafica utenti?
                                                 </button>
                                             </h2>
                                             <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionFlushExample">
                                                 <div class="accordion-body">Placeholder content for this accordion, which is
                                                     intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                     the second item's accordion body. Let's imagine this being filled with
                                                     some actual content.</div>
                                             </div>
                                         </div>
                                         <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                 <button class="accordion-button collapsed" type="button"
                                                     data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                     aria-expanded="false" aria-controls="flush-collapseThree">
                                                     Posso usare questa dashboard da mobile?
                                                 </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionFlushExample">
                                                 <div class="accordion-body">Certamente!</div>
                                              </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>

                 </div>
            </main>
    
         </div>
   

        <!-- footer -->
        <footer>

        </footer>
    
</body>
</html>